#---- Generated by tint2conf 9c2b ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf360c 33
border_color = #f9683a 100
gradient_id = 0
background_color_hover = #bf360c 67
border_color_hover = #f9683a 100
gradient_id_hover = 0
background_color_pressed = #bf360c 98
border_color_pressed = #f9683a 100
gradient_id_pressed = 0

# Background 2: Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #212121 100
border_color = #000000 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 3: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000a12 100
border_color = #000a12 100
gradient_id = 0
background_color_hover = #000a12 80
border_color_hover = #000a12 80
gradient_id_hover = 0
background_color_pressed = #000a12 80
border_color_pressed = #000a12 80
gradient_id_pressed = 0

# Background 4: Battery, Clock, Launcher, Systray
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #102027 78
border_color = #102027 100
gradient_id = 0
background_color_hover = #102027 100
border_color_hover = #102027 100
gradient_id_hover = 0
background_color_pressed = #102027 100
border_color_pressed = #102027 100
gradient_id_pressed = 0

# Background 5: Active task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #003d00 33
border_color = #33691e 100
background_color_hover = #003d00 67
border_color_hover = #33691e 100
background_color_pressed = #003d00 98
border_color_pressed = #33691e 100

# Background 6: Default task, Iconified task, Normal task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #494949 33
border_color = #a4a4a4 100
gradient_id = 0
background_color_hover = #494949 67
border_color_hover = #a4a4a4 100
gradient_id_hover = 0
background_color_pressed = #494949 98
border_color_pressed = #a4a4a4 100
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = LTSBC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 3
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = sans bold 9
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 200 0
task_padding = 0 0 10
task_font = Sans Bold 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 250
task_active_font_color = #ffffff 100
task_background_id = 6
task_normal_background_id = 6
task_active_background_id = 5
task_urgent_background_id = 1
task_iconified_background_id = 6
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 5
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 5 0 5
launcher_background_id = 4
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = google-chrome.desktop
launcher_item_app = /usr/share/applications/exo-file-manager.desktop
launcher_item_app = /usr/share/applications/exo-terminal-emulator.desktop

#-------------------------------------
# Clock
time1_format = %r
time2_format = %a %b %d
time1_font = sans bold 8
time1_timezone = 
time2_timezone = 
time2_font = Sans 8
clock_font_color = #eeeeee 100
clock_padding = 5 0
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = notify-send "15% battery remaning"
battery_full_cmd = notify-send "Battery full"
bat1_font = Sans Bold 10
bat2_font = Sans 0
battery_font_color = #eeeeee 100
bat1_format = 
bat2_format = 
battery_padding = 5 0
battery_background_id = 4
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Battery charging"
ac_disconnected_cmd = notify-send "Battery discharging"

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 5 5
tooltip_background_id = 2
tooltip_font_color = #d0d0d0 100
tooltip_font = Sans Bold 10

